finished-schema.graphql

type Task @auth(
  query: { rule: """
    query($USER: String!) {
      queryTask {
        user(filter: { username: { eq: $USER } }) {
          __typename
        }
      }
    }"""}), {
  id: ID!
  title: String! @search(by: [fulltext])
  completed: Boolean! @search
  user: User!
}

type User {
  username: String! @id @search(by: [hash])
  name: String @search(by: [exact])
  tasks: [Task] @hasInverse(field: user)
}

# Dgraph.Authorization {"Header":"X-Auth-Token","Namespace":"https://dgraph.io/jwt/claims","Algo":"RS256","Audience":["Q1nC2kLsN6KQTX1UPdiBS6AhXRx9KwKl"],"VerificationKey":"-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAyXb/wdcXy8AKZkr+Ai74\nbFS9T1sS/FJWRFCGQvrijbK6tlbdKyhT0UB9SjRQdMB+KopbR2Tk38keqlipnX3W\n8+gJP9OiboeMe6JPdwEESgnUwJBUVvbPaS+73jB80QXmPNDn2oklIOMSroNylDCf\n6ESF6t4gWSHb4qjNUWQw9MGh0YChXWadRsvkNxNqVnJRanwz1PZx4xgZhP0I/25/\nw6otWc8huJouXIEAzy7jB+ZOzSs8x1o4CBDqto1O3pUmBsh5eM2tgDgXOJW7b/v2\ny6K6I2KNmN+9ICuvgOXkHN69sYaSCu0qNN6hQbv2AG5eNGLWljtkhUfPMYj1RC02\nqwIDAQAB\n-----END PUBLIC KEY-----"}
